body
{
    display: flex;
    flex-direction: column;
    font-family: roboto, sans-serif;
}

strong
{
    color: #f9faf8;
    font-size: 48px;
    font-weight: bolder;
    
}

em
{
    color: #e5e7eb;
    font-size: 18px;
}

header
{
    font-size: 36px;
    font-weight: bolder;
    color: #1f2937;
}

.header
{
    background-color: #1f2937;
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: column;
    gap: 64px;
}

.header a
{
    color: #fff;
    text-decoration: none;
}

.header ul
{
    margin: 0;
    padding: 0;
    list-style-type: none;
    display: flex;
    gap: 16px;
}

.header-menu, .header-highlight
{
    width: 1200px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.header-menu
{
    
}

.header-highlight
{
    display: flex;
    gap: 16px;
    margin-bottom: 64px;
}

.header-highlight-wrapper
{
    display: flex;
    flex-direction: column;
    flex: 1;
}

.header-highlight img
{
    flex: 2;
}

.header-highlight button
{
    background-color: #3882f6;
    border: none;
    border-radius: 15px;
    color: white;
    font-size: 18px;
    font-weight: bold;
    padding: 10px;
    text-align: center;
    width: 100px;
    
}

.randominformation
{
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 32px;
    padding: 64px;
}

.image-container
{
    display: flex;
    flex-direction: row;
    gap: 64px;
}

.image-card
{
    max-width: 200px;
    /* text-align: justify; */
}

.image-card img
{
    border: 3px solid #3882f6;
    border-radius: 15px;
    height: 200px;
    width: 200px;
}